<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Sphere?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamedemo.gameDemoController">
   <children>
      <GridPane prefHeight="76.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newGame" prefHeight="24.0" prefWidth="150.0" text="New Game" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="scoreTextField" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="47.0" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="statusTextField" editable="false" focusTraversable="false" prefHeight="47.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <ToggleButton fx:id="easyToggleButton" focusTraversable="false" mnemonicParsing="false" text="Easy" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="difficulty" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="mediumToggleButton" focusTraversable="false" mnemonicParsing="false" text="Medium" toggleGroup="$difficulty" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <ToggleButton fx:id="hardToggleButton" focusTraversable="false" mnemonicParsing="false" text="Hard" toggleGroup="$difficulty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ToggleButton fx:id="volcanicToggleButton" focusTraversable="false" mnemonicParsing="false" text="Volcanic" toggleGroup="$difficulty" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Score:" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane fx:id="squareGrid" alignment="BOTTOM_CENTER" prefHeight="324.0" prefWidth="601.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
         <children>
            <Sphere fx:id="player" radius="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</FlowPane>
