<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamedemo.gameDemoController">
   <children>
      <GridPane prefHeight="76.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newGame" prefHeight="24.0" prefWidth="150.0" text="New Game" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="45.0" prefWidth="150.0" text="Score:" />
            <TextField fx:id="scoreTextField" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="47.0" prefWidth="150.0" GridPane.rowIndex="1" />
            <TextField fx:id="statusTextField" editable="false" focusTraversable="false" prefHeight="47.0" prefWidth="150.0" GridPane.columnIndex="3" />
            <ToggleButton fx:id="easyToggleButton" focusTraversable="false" mnemonicParsing="false" text="Easy" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="difficulty" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="mediumToggleButton" focusTraversable="false" mnemonicParsing="false" text="Medium" toggleGroup="$difficulty" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <ToggleButton fx:id="hardToggleButton" focusTraversable="false" mnemonicParsing="false" text="Hard" toggleGroup="$difficulty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ToggleButton fx:id="volcanicToggleButton" focusTraversable="false" mnemonicParsing="false" text="Volcanic" toggleGroup="$difficulty" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane alignment="BOTTOM_CENTER" prefHeight="324.0" prefWidth="601.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="176.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
         <children>
            <Rectangle fx:id="square1" arcHeight="5.0" arcWidth="5.0" fill="#d72a2a" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="square2" arcHeight="5.0" arcWidth="5.0" fill="#f5a638" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" />
            <Rectangle fx:id="square3" arcHeight="5.0" arcWidth="5.0" fill="#fcfc60" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" />
            <Rectangle fx:id="square4" arcHeight="5.0" arcWidth="5.0" fill="#3a942c" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" />
            <Rectangle fx:id="square5" arcHeight="5.0" arcWidth="5.0" fill="#528ec6" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" />
            <Rectangle fx:id="square6" arcHeight="5.0" arcWidth="5.0" fill="#805b37" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" />
            <Rectangle fx:id="square7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" />
            <Rectangle fx:id="square8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" />
            <Rectangle fx:id="square9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" />
            <Rectangle fx:id="square10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" />
            <Rectangle fx:id="square11" accessibleRole="TEXT_FIELD" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" />
            <Rectangle fx:id="square12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" />
            <Rectangle fx:id="square13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.rowIndex="1" />
            <Rectangle fx:id="square14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle fx:id="square15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle fx:id="square16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle fx:id="square17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle fx:id="square18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle fx:id="square19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle fx:id="square20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle fx:id="square21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Rectangle fx:id="square22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Rectangle fx:id="square23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Rectangle fx:id="square24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Rectangle fx:id="square25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.rowIndex="2" />
            <Rectangle fx:id="square26" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle fx:id="square27" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle fx:id="square28" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle fx:id="square29" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle fx:id="square30" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle fx:id="square31" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle fx:id="square32" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle fx:id="square33" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Rectangle fx:id="square34" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Rectangle fx:id="square35" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Rectangle fx:id="square36" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Rectangle fx:id="square37" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.rowIndex="3" />
            <Rectangle fx:id="square38" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle fx:id="square39" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle fx:id="square40" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle fx:id="square41" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle fx:id="square42" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle fx:id="square43" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle fx:id="square44" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle fx:id="square45" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Rectangle fx:id="square46" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Rectangle fx:id="square47" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Rectangle fx:id="square48" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <Rectangle fx:id="square49" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.rowIndex="4" />
            <Rectangle fx:id="square50" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle fx:id="square51" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle fx:id="square52" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle fx:id="square53" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle fx:id="square54" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle fx:id="square55" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle fx:id="square56" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle fx:id="square57" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Rectangle fx:id="square58" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Rectangle fx:id="square59" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Rectangle fx:id="square60" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <Rectangle fx:id="square61" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.rowIndex="5" />
            <Rectangle fx:id="square62" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle fx:id="square63" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle fx:id="square64" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle fx:id="square65" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle fx:id="square66" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle fx:id="square67" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle fx:id="square68" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle fx:id="square69" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Rectangle fx:id="square70" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Rectangle fx:id="square71" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Rectangle fx:id="square72" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <Rectangle fx:id="square73" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.rowIndex="6" />
            <Rectangle fx:id="square74" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle fx:id="square75" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle fx:id="square76" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle fx:id="square77" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle fx:id="square78" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle fx:id="square79" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle fx:id="square80" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle fx:id="square81" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Rectangle fx:id="square82" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Rectangle fx:id="square83" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Rectangle fx:id="square84" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" onMouseClicked="#squareSelected" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Sphere fx:id="player" radius="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square1TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square2TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square3TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square4TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square5TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square6TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square7TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square8TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square9TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square10TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square12TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="square13TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square14TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square15TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square16TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square17TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square18TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square19TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square20TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square21TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square22TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square23TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square24TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="square25TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square26TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square27TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square28TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square29TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square30TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square31TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square32TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square33TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square34TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square35TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square36TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="square37TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square38TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square39TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square40TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square41TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square42TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square43TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square44TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square45TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square46TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square47TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square48TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="square49TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square50TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square51TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square52TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square53TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square54TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square55TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square56TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square57TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square58TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square59TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square60TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="square61TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square62TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square63TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square64TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square65TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square66TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square67TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square68TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square69TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square70TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square71TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square72TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="square73TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square74TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square75TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square76TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square77TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square78TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square79TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square80TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square81TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square82TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square83TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square84TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="square11TextField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#squareSelected" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</FlowPane>
